$ModLoad imuxsock
$ModLoad imklog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf

*.info;mail.none;authpriv.none;cron.none	/var/log/messages
authpriv.*					/var/log/secure
mail.*						-/var/log/maillog
cron.*						/var/log/cron
*.emerg						*
uucp,news.crit					/var/log/spooler
local7.*					/var/log/boot.log

## Setting below is needed for CIS compliance and assumes there is a central
## syslog server accessible as "log". Make sure there is a CNAME or A name 
## record for this in your DNS or change the hostname to whatever you use for
## your central syslog server.
*.* @@log
## (End of CIS compliance settings)
